warning: in the working copy of 'apps/academy-admin/src/main.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'apps/academy-admin/src/pages/StudentsPage.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'apps/academy-admin/vite.config.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'apps/academy-parent/vite.config.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'apps/public-gateway/vite.config.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'apps/super-admin/vite.config.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'packages/api-sdk/src/client.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'packages/hooks/use-student/src/index.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'packages/hooks/use-student/src/useStudent.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'packages/lib/supabase-client/src/client.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'packages/services/student-service/package.json', LF will be replaced by CRLF the next time Git touches it
 ENV_SETUP.md                                       |  103 [31m-[m
 README.md                                          |   75 [31m-[m
 README_UI_UX.md                                    |  145 [31m-[m
 apps/academy-admin/src/index.css                   |   67 [32m+[m[31m-[m
 apps/academy-admin/src/main.tsx                    |   27 [32m+[m[31m-[m
 apps/academy-admin/src/pages/StudentsPage.tsx      |  140 [32m+[m[31m-[m
 apps/academy-admin/tsconfig.json                   |    7 [32m+[m[31m-[m
 apps/academy-admin/vite.config.ts                  |   89 [32m+[m[31m-[m
 apps/academy-parent/src/App.tsx                    |   28 [32m+[m[31m-[m
 apps/academy-parent/src/index.css                  |   46 [32m+[m[31m-[m
 apps/academy-parent/src/main.tsx                   |   41 [32m+[m[31m-[m
 apps/academy-parent/vite.config.ts                 |   28 [32m+[m[31m-[m
 apps/public-gateway/src/App.tsx                    |   28 [32m+[m[31m-[m
 apps/public-gateway/src/index.css                  |   46 [32m+[m[31m-[m
 apps/public-gateway/src/main.tsx                   |   43 [32m+[m[31m-[m
 apps/public-gateway/vite.config.ts                 |   28 [32m+[m[31m-[m
 apps/super-admin/src/App.tsx                       |   28 [32m+[m[31m-[m
 apps/super-admin/src/index.css                     |   46 [32m+[m[31m-[m
 apps/super-admin/src/main.tsx                      |   43 [32m+[m[31m-[m
 apps/super-admin/vite.config.ts                    |   28 [32m+[m[31m-[m
 .../migrations/004_create_core_tags_rls.sql        |    8 [32m+[m[31m-[m
 packages/api-sdk/package.json                      |    4 [32m+[m[31m-[m
 packages/api-sdk/src/client.ts                     |   75 [32m+[m[31m-[m
 packages/core/core-tags/src/index.ts               |   12 [32m+[m[31m-[m
 packages/core/core-tags/src/service.ts             |    9 [32m+[m[31m-[m
 packages/env-registry/src/client.ts                |   85 [32m+[m[31m-[m
 packages/env-registry/src/index.ts                 |   13 [32m+[m[31m-[m
 packages/hooks/use-student/package.json            |    3 [32m+[m[31m-[m
 packages/hooks/use-student/src/index.ts            |    3 [31m-[m
 packages/hooks/use-student/src/useStudent.ts       |  299 [32m+[m[31m-[m
 packages/lib/supabase-client/package.json          |    2 [32m+[m[31m-[m
 packages/lib/supabase-client/src/client.ts         |    2 [32m+[m[31m-[m
 packages/lib/supabase-client/src/index.ts          |    8 [32m+[m[31m-[m
 packages/schema-engine/package.json                |    6 [32m+[m[31m-[m
 packages/schema-engine/src/renderer.tsx            |   78 [32m+[m[31m-[m
 packages/services/student-service/package.json     |    8 [32m+[m[31m-[m
 packages/services/student-service/src/index.ts     |   17 [32m+[m[31m-[m
 packages/services/student-service/src/service.ts   |  212 [32m+[m[31m-[m
 packages/services/student-service/src/types.ts     |  120 [32m+[m[31m-[m
 packages/ui-core/package.json                      |    5 [32m+[m[31m-[m
 packages/ui-core/src/components/Button.tsx         |    4 [32m+[m[31m-[m
 packages/ui-core/src/components/Card.tsx           |    5 [32m+[m[31m-[m
 packages/ui-core/src/components/Input.tsx          |    2 [32m+[m[31m-[m
 packages/ui-core/src/components/Layout.tsx         |   11 [32m+[m[31m-[m
 packages/ui-core/src/index.ts                      |    7 [32m+[m
 rules.md                                           | 1195 [31m---[m
 tsconfig.json                                      |   11 [32m+[m
 ...32\224\352\265\254\354\202\254\355\225\255.txt" |  302 [31m-[m
 ...06\265\352\263\204\353\254\270\354\204\234.txt" |  353 [31m-[m
 ...70\260\354\210\240\353\254\270\354\204\234.txt" | 7702 [31m--------------------[m
 ...25\204\354\235\264\353\254\270\354\204\234.txt" |  334 [31m-[m
 51 files changed, 984 insertions(+), 10997 deletions(-)
